{
  "name": "kasumi-3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@scure/base": "^1.1.5",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "ipfs-http-client": "^56.0.2",
    "telegraf": "^4.16.3",
    "tslog": "^4.9.2",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
