{
  "name": "ipfs-oracle",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@helia/verified-fetch": "^2.6.19",
    "@scure/base": "^2.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.2.3",
    "ethers": "^5.8.0",
    "express": "^5.1.0",
    "tslog": "^4.10.2"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
